# FinalFoodRunner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/FinalFoodRunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FinalFoodRunner/activity/: ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  OrderPlaced.kt  Registor.kt  ResetPassword.kt  RestaurantMenu.kt  SplashScreen.kt
app/src/main/java/com/example/FinalFoodRunner/adapter/: FavouriteRecyclerAdapter.kt  HomeRecyclerAdapter.kt  MenuRecyclerAdapter.kt
app/src/main/java/com/example/FinalFoodRunner/database/: RestaurantDao.kt  RestaurantDatabase.kt  RestaurantEntities.kt
app/src/main/java/com/example/FinalFoodRunner/fragment/: Faqs.kt  FavouriteRestaurants.kt  HomeFragment.kt  MyProfile.kt
app/src/main/java/com/example/FinalFoodRunner/model/: Menu.kt  Restaurant.kt
app/src/main/java/com/example/FinalFoodRunner/util/: ConnectionManager.kt
app/src/main/res/drawable-anydpi/: ic_favourites2.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_registor.xml  activity_reset_password.xml  activity_restaurant_menu.xml  activity_splash_screen.xml  drawer_heador.xml  fragment_faqs.xml  fragment_favourite_restaurants.xml  fragment_home.xml  fragment_my_profile.xml  recycler_favourite_single_row.xml  recycler_home_single_row.xml  recycler_menu_single_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: restaurant_app_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  restaurant_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/FinalFoodRunner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
