<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4848"
    tools:context=".activity.ResetPassword">

    <TextView
        android:id="@+id/txtReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Enter the reciceved OTP below :"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:layout_below="@+id/txtReset"
        android:id="@+id/txtOTP"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:maxLength="3"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:hint="OTP(4 character)"/>

    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/txtNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtOTP"
        android:background="#ffffff"
        android:hint="New Password(Min. 4 Character)" />

    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/txtConfirmPassword"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtNewPassword"
        android:background="#ffffff"
        android:hint="Confirm Password" />

    <Button
        android:id="@+id/Submit_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConfirmPassword"
        android:background="#FF4848"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:backgroundTint="#EF2828" />
</RelativeLayout>